{
    "name": "microsoft/graphapponlytutorial",
    "description": "Microsoft Graph PHP App-Only tutorial",
    "type": "project",
    "license": "MIT",
    "scripts": {
        "test": "./vendor/bin/phpstan analyse -c ./phpstan.neon --level 7 ./"
    },
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "microsoft/microsoft-graph": "^2.0.0",
        "php-http/guzzle7-adapter": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
